<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/startScreenFragment">

    <fragment android:id="@+id/startScreenFragment" android:name="com.example.iqapp.StartScreenFragment"
              android:label="StartScreenFragment">
        <action android:id="@+id/action_startScreenFragment_to_TutorialFragment"
                app:destination="@id/TutorialFragment"/>
    </fragment>

    <fragment
            android:id="@+id/TutorialFragment"
            android:name="com.example.iqapp.TutorialFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/tutorial_fragment">

        <action
                android:id="@+id/action_TutorialFragment_to_TaskViewerFragment"
                app:destination="@id/TaskViewerFragment"/>
        <argument android:name="type" app:argType="integer" android:defaultValue="1"/>
    </fragment>

    <fragment
            android:id="@+id/TaskViewerFragment"
            android:name="com.example.iqapp.TaskViewerFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/task_viewer_fragment">

        <action
                android:id="@+id/action_TaskViewerFragment_to_TutorialFragment"
                app:destination="@id/TutorialFragment"/>
        <action android:id="@+id/action_TaskViewerFragment_to_resultScreenFragment"
                app:destination="@id/resultScreenFragment">
            <argument android:name="result" android:defaultValue="0"/>
        </action>
        <argument android:name="type" app:argType="integer" android:defaultValue="1"/>
        <action android:id="@+id/action_TaskViewerFragment_to_finalFragment" app:destination="@id/finalFragment"/>
    </fragment>

    <fragment android:id="@+id/resultScreenFragment" android:name="com.example.iqapp.ResultScreenFragment"
              android:label="ResultScreenFragment">
        <action android:id="@+id/action_resultScreenFragment_to_finalFragment" app:destination="@id/finalFragment"/>
    </fragment>
    <fragment android:id="@+id/finalFragment" android:name="com.example.iqapp.FinalFragment"
              android:label="fragment_final" tools:layout="@layout/fragment_final">
        <action android:id="@+id/action_finalFragment_to_startScreenFragment"
                app:destination="@id/startScreenFragment"/>
        <action android:id="@+id/action_finalFragment_to_TaskViewerFragment" app:destination="@id/TaskViewerFragment"/>
    </fragment>


</navigation>